\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{prl}{ \problemline {CERN} {} {4 seconds} {512 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{CERN}{1}{section*.1}\protected@file@percent }
\@writefile{prl}{ \problemline {Ministarstvo} {} {1 second} {1024 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{Ministarstvo}{3}{section*.2}\protected@file@percent }
\@writefile{prl}{ \problemline {Sirologija} {} {1 second} {1024 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{Sirologija}{5}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
