\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{prl}{ \problemline {CERN} {} {1.5 sekunda} {512 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{CERN}{1}{section*.1}\protected@file@percent }
\@writefile{prl}{ \problemline {Koreografija} {} {1 sekunda} {512 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{Koreografija}{3}{section*.2}\protected@file@percent }
\@writefile{prl}{ \problemline {Ministarstvo} {} {1 sekunda} {1024 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{Ministarstvo}{5}{section*.3}\protected@file@percent }
\@writefile{prl}{ \problemline {Sirologija} {} {1 sekunda} {1024 MiB} {100} }
\@writefile{toc}{\contentsline {subsection}{Sirologija}{7}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
